Pack Maker (I Am All of them Btw):
PMC: StalkerNugget
CurseForge: CmdrMCNuggets
Mcpedl: KatyushaNugget


Player Model Assets:

- Human Player Mobs (My Pack):
  https://www.planetminecraft.com/texture-pack/human-player-villagers/

- Fresh Animations:
  https://www.curseforge.com/minecraft/texture-packs/fresh-animations
  
- Alex and Steve Villagers:
  https://www.planetminecraft.com/texture-pack/alex-and-steve-villagers/

- Villager to Player:
  https://modrinth.com/resourcepack/villagers-to-player/version/1.0.0