{
    "format_version": 2,
    "header": {
        "description": "(By KatyushaNugget) Human Player Villagers",
        "name": "HumanPlayerVillagers[BedrockPort]",
        "uuid": "30206780-baaa-c219-ca55-0242ac120012",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "(By KatyushaNugget) Human Player Villagers",
            "type": "resources",
            "uuid": "f8a60cd5-bbaa-1429-ca56-0242ac120102",
            "version": [0, 0, 1]
		}
	],
	"settings": [
		{
			"type": "label",
			"text": "I have no idea what im doing with all the bedrock porting, apologies if the model looks far different from the java villagers"
		},
		{
			"type": "label",
			"text": "2nd Paragraph Template"
        }
	],
	"subpacks": [

		{
			"folder_name": "Ravager + Chest",
			"name": "Ravager + Chest",
			"memory_tier": 0
		},
		{
			"folder_name": "Ravager + No Chest",
			"name": "Ravager + No Chest",
			"memory_tier": 0
		},
		{
			"folder_name": "No Ravager + Chest",
			"name": "No Ravager + Chest",
			"memory_tier": 0
		},
		{
			"folder_name": "No Ravager + No Chest",
			"name": "No Ravager + No Chest",
			"memory_tier": 0
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	}
}